/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color);
  font-family: var(--font-family), sans-serif;
  font-size: var(--text-size);
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.section__link{
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
  border: 1px solid transparent;
}

.section__link:hover{
  border-bottom: 1px solid var(--text-color);
}

.section__link:focus{
  outline: none;
}

.section__link:focus-visible{
  outline: 1px solid var(--text-color);
}

.header{
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1.5fr 1fr;
  height: 100vh;
  margin-bottom: 60px;
  padding-right: 20px;
}

.header__theme-menu-list{
  display: flex;
  justify-content: center;
  gap: 9px;
  padding-left: 20px;
  padding-top: 20px;
}

.header__rec-left{
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid ;
  border-left: 1px solid ;
}

.header__rec-right{
  top: 20px;
  right: 20px;
  border-top: 1px solid ;
  border-right: 1px solid ;
}

.header__rec{
  position: absolute;
  width: 25px;
  height: 25px;
  border-color: var(--accent-color);
}

.header__rec-text{
  position: absolute;
  top: 23px;
  right: 26px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  line-height: 1.3;
  text-transform: uppercase;
}

.header__rec-text::after{
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu-button{
  border: 1px solid transparent;
  padding: 2px 13px;
  color: var(--accent-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  line-height: 1;
}


.header__theme-menu-button:hover{
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus{
  outline: none;
}

.header__theme-menu-button:focus-visible{
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:disabled{
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button_active{
  pointer-events: none;
}

.header__title{
  align-self: center;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: .825;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text{
  align-self: flex-start;
  width: clamp(22.75rem, -1.0625rem + 49.6094vi, 30.6875rem);
  margin-left: auto;
  color: var(--bg-color);
  font-weight: 700;
  line-height: 1.3;
  background-color: var(--accent-color);
  margin-top: 15px;
}

.section{
  display: grid;
  gap: 10px;
  padding: 0 20px 80px;
  line-height: 1.3;
  overflow: hidden;
}

.section-first{
  grid-template-columns: 1fr 2fr;
}

.section-third{
  grid-template-columns: 1fr 2fr;
}

.section__card-wrapper{
  display: grid;
  gap: 20px;
}

.section-second__card-wrapper{
  grid-template-columns: repeat(3, 1fr);
}

.section__card{
  flex-basis: calc(100% / 3);
}

.section__title{
  padding-bottom: 10px;
  color: var(--accent-color);
  font-weight: 700;
  font-size: inherit;
}

.section__card-title{
  color: var(--bg-color);
  font-weight: 700;
  background-color: var(--accent-color);
}

.section__card-text{
  margin-top: 10px;
}
.section__card-title h3{
  font-size: inherit;
}

.section__card-title-thin h3{
  font-weight: 400;
}

.section__gallery{
  width: clamp(45.5rem, -2.5rem + 100vi, 61.5rem);
  margin: 10px auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.825fr 1fr 1.358fr;
  gap: 20px;
}

.section__gallery div{
  display: flex;
}

.item-1{
  grid-column: span 2;
}

.item-2{
  grid-row: span 2;
}

.item-3{
  grid-row: span 2;
}

.item-5{
  grid-column: span 2;
}

.section__gallery-img{
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer{
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -15px;
}

.footer__title{
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vi, 9.8125rem);
  font-weight: 700;
  line-height: 0.825;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (max-width: 768px){
  .header__theme-menu{
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
  }

  .header__theme-menu-list{
    flex-direction: column;
  }

  .header__title{
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vi, 7.5rem);
  }

  .header__text{
    width: clamp(22.1875rem, 21.6508rem + 2.2901vi, 22.75rem);
    margin-top: 0;
  }

  .section{
    gap: 20px;
  }

  .section-second__card-wrapper{
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    gap: 4px;
  }

  .section__gallery{
    width: clamp(22.1875rem, -0.0573rem + 94.9109vi, 45.5rem);
  }
}

@media (max-width: 375px){
  .header{
    padding: 5px;
    margin-bottom: 40px;
  }

  .header__text{
    margin-top: 10px;
    margin-right: 5px;
  }

  .header__rec-left{
    bottom: 10px;
    left: 10px;
  }

  .header__rec-right{
    top: 10px;
    right: 10px;
  }

  .header__rec-text{
    top: 12px;
    right: 19px;
  }

  .header__theme-menu{
    align-self: center;
  }

  .header__theme-menu-list{
    gap: 12px;
    padding-right: 5px;
    padding-top: 45px;
  }

  .section{
    display: flex;
    flex-direction: column;
    padding: 0 10px 50px;
  }

  .section__title{
    padding-bottom: 0;
  }

  .section-second__card-wrapper{
    gap: inherit;
    grid-template-rows: none;
  }

  .section__gallery{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: -10px;
  }
}
